*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    
}
header{
    height: 48px;
}
img{
    display: block;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0A1428;
    height: 100%;
    position: relative;
    border-bottom: 1px solid white;
}
.logo{
    display: grid;
    width: 140px;
    height: 100%;
    place-items: center;
}
.logo img{
    width: 100px;
    height: 48px;
    align-items: center;
    position: absolute;
    top: 4px;
}

.nav-indices ul{
    list-style: none;
    display: flex;
    gap: 8px;
    margin-right: 12px;
}
.nav-indices ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.main-container{
    display: flex;
    width: 100%;
    height: calc(100vh - 48px);
}
.aside-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #091428;
    width: 400px;
    height: 100%;
}
.aside-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #010A13;
}
.aside-container div p{
    color: gold;
    display: block;
    text-align: start;
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.aside-container div h2{
    color: gold;
}
.aside-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}
.mapa{
    width: 100%;
    height: 100%;
}
.mapa img{
    width: 100%;
    height: 100%;
}

